\select@language {french}
\contentsline {chapter}{Introduction}{3}
\contentsline {chapter}{\numberline {1}Historique : m\IeC {\'e}canique quantique et QuBit}{4}
\contentsline {chapter}{\numberline {2}Comment r\IeC {\'e}aliser un QuBit?}{5}
\contentsline {section}{\numberline {2.1}Photons polaris\IeC {\'e}s}{5}
\contentsline {section}{\numberline {2.2}Pi\IeC {\`e}ges \IeC {\`a} ions / technologie NMR}{5}
\contentsline {section}{\numberline {2.3}Pi\IeC {\`e}ges \IeC {\`a} ions / technologie NMR}{5}
\contentsline {section}{\numberline {2.4}Solid State QuBit (supraconductor technology)}{5}
\contentsline {chapter}{\numberline {3}Simulation informatique}{6}
\contentsline {section}{\numberline {3.1}Rappels math\IeC {\'e}matiques}{6}
\contentsline {subsection}{\numberline {3.1.1}Loi de composition interne et groupe}{6}
\contentsline {subsection}{\numberline {3.1.2}Anneaux et corps}{6}
\contentsline {subsection}{\numberline {3.1.3}espace vectoriel et produit scalaire}{6}
\contentsline {subsection}{\numberline {3.1.4}norme induite, suites de Cauchy et espace de Hilbert}{7}
\contentsline {section}{\numberline {3.2}Application aux QuBits ( + sphere de bloch)}{8}
\contentsline {subsection}{\numberline {3.2.1}D\IeC {\'e}finition d'un QuBit}{8}
\contentsline {subsection}{\numberline {3.2.2}QuBit et mesure}{8}
\contentsline {subsection}{\numberline {3.2.3}Visualisation}{9}
\contentsline {subsection}{\numberline {3.2.4}extension \IeC {\`a} plusieurs QuBits}{9}
\contentsline {section}{\numberline {3.3}Portes logiques}{9}
\contentsline {chapter}{Conclusion}{11}
