\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{bibli1}
\citation{bibli2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project's context}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}History of quantum physics}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {The curve Planck was trying to describe and later explain. It basically shows how the wavelength of an object differs with its temperature.}}}{5}{figure.2.1}}
\newlabel{black-body}{{2.1}{5}{\textit {The curve Planck was trying to describe and later explain. It basically shows how the wavelength of an object differs with its temperature.}}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit  {The curve Planck was trying to describe and later explain. It basically shows how the wavelength of an object differs with its temperature.}}}{6}{figure.2.2}}
\newlabel{atom-energy}{{2.2}{6}{\textit {The curve Planck was trying to describe and later explain. It basically shows how the wavelength of an object differs with its temperature.}}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit  {The photoelectric effect describes how a metal reacts to the emmision of a light, and how it changes electrically speaking depending of the wavelength.}}}{7}{figure.2.3}}
\newlabel{photoelectric}{{2.3}{7}{\textit {The photoelectric effect describes how a metal reacts to the emmision of a light, and how it changes electrically speaking depending of the wavelength.}}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textit  {The formula relates discrete amount of energy and light's frequency. As frequency and wavelength are inversionally proportionnal, this relation gives a link between energy absorbed by an atom and the spectrum of it. }}}{7}{figure.2.4}}
\newlabel{bohr}{{2.4}{7}{\textit {The formula relates discrete amount of energy and light's frequency. As frequency and wavelength are inversionally proportionnal, this relation gives a link between energy absorbed by an atom and the spectrum of it. }}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quantum physics basic principles}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Superposition principle}{8}{subsection.2.2.1}}
\newlabel{superposition}{{2.2.1}{8}{Superposition principle}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Measurment indeterminism}{8}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textit  {The Copenhangen interpretation of quantum idea is the most accepted one in the physicists community. Before measurment, a particle can be anywhere on the graph, but as soon as the measure is made, the uncertainty drops and the atom has a single position in space.}}}{9}{figure.2.5}}
\newlabel{copenhagen}{{2.5}{9}{\textit {The Copenhangen interpretation of quantum idea is the most accepted one in the physicists community. Before measurment, a particle can be anywhere on the graph, but as soon as the measure is made, the uncertainty drops and the atom has a single position in space.}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Quantum states reduction}{9}{subsection.2.2.3}}
\newlabel{reduction}{{2.2.3}{9}{Quantum states reduction}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Particle-wave duality}{9}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \textit  {Results if the two vents were open. We can clearly see some interferences figures. On the other, with one vent close, a single column of dots would be observed.}}}{10}{figure.2.6}}
\newlabel{feynman}{{2.6}{10}{\textit {Results if the two vents were open. We can clearly see some interferences figures. On the other, with one vent close, a single column of dots would be observed.}}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Heisenberg uncertainty principle}{10}{subsection.2.2.5}}
\newlabel{heisenberg}{{2.2}{10}{Heisenberg uncertainty principle}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Introduction to quantum computing}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Classical computer}{10}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \textit  {A circuit that takes A and B as 1-bit inputs, and outputs the sum S and the carry C. It uses only two logical gates, the XOR and AND gates.}}}{11}{figure.2.7}}
\newlabel{copenhagen}{{2.7}{11}{\textit {A circuit that takes A and B as 1-bit inputs, and outputs the sum S and the carry C. It uses only two logical gates, the XOR and AND gates.}}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Quantum computer and project's goals}{11}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Why is there such an interest on quantum computing?}{11}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \textit  {The number of superpositions explodes when n, the number if qubits, is growing. This exponential growth shows the amazing possibilites brougth by quantum computing.}}}{12}{figure.2.8}}
\newlabel{exponential-power}{{2.8}{12}{\textit {The number of superpositions explodes when n, the number if qubits, is growing. This exponential growth shows the amazing possibilites brougth by quantum computing.}}{figure.2.8}{}}
\citation{ref1}
\citation{ref2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mathematical reminders}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Maths}{{3}{14}{Mathematical reminders}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Qubits}{14}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Qubit definition}{14}{subsection.3.1.1}}
\newlabel{prodScH2}{{3.1}{14}{Qubit definition}{equation.3.1.1}{}}
\newlabel{normeH2}{{3.2}{14}{Qubit definition}{equation.3.1.2}{}}
\newlabel{QuBit}{{3.3}{14}{Qubit definition}{equation.3.1.3}{}}
\newlabel{normalisation}{{3.4}{14}{Qubit definition}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Measuring a qubit}{14}{subsection.3.1.2}}
\newlabel{probaState}{{3.5}{14}{Measuring a qubit}{equation.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Bloch's sphere}{15}{subsection.3.1.3}}
\newlabel{blochEq}{{3.10}{15}{Bloch's sphere}{equation.3.1.10}{}}
\citation{ref4}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Visualizing a quantum state with Bloch's sphere.}}}{16}{figure.3.1}}
\newlabel{bloch}{{3.1}{16}{\textit {Visualizing a quantum state with Bloch's sphere.}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Multiple qubits register}{16}{subsection.3.1.4}}
\newlabel{tensoriel}{{3.12}{16}{Multiple qubits register}{equation.3.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Quantum gates}{17}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}One qubit gates}{17}{subsection.3.2.1}}
\newlabel{porteLogique}{{3.16}{17}{One qubit gates}{equation.3.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Two qubits gates}{17}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project's development}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Establishing a golden model}{19}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Class diagram}{19}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  {The projet's class diagram, divided in three main classes. Most important methods are shown, but some like getter and setters and internal operations are hidden for clarity purposes.}}}{20}{figure.4.1}}
\newlabel{class-diagram}{{4.1}{20}{\textit {The projet's class diagram, divided in three main classes. Most important methods are shown, but some like getter and setters and internal operations are hidden for clarity purposes.}}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit  {Method calls are chained because each method return the this/self object. The p method between each quantum gate called is here to print a text, in order for the user to get a understandable chain of results.}}}{21}{figure.4.2}}
\newlabel{chaining}{{4.2}{21}{\textit {Method calls are chained because each method return the this/self object. The p method between each quantum gate called is here to print a text, in order for the user to get a understandable chain of results.}}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}First implementation in Coffescript}{21}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Development of a more advanced simulator}{22}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Programming language's choice}{22}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Implementation}{22}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Quantum algorithms and experimental results}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Deutsch-Jozsa algorithm}{23}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Description}{23}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textit  {Deutsch-Jozsa algorithm's quantum circuit. }}}{23}{figure.5.1}}
\newlabel{deutsch}{{5.1}{23}{\textit {Deutsch-Jozsa algorithm's quantum circuit. }}{figure.5.1}{}}
\citation{bibli3}
\citation{bibli4}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Implementation}{24}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \textit  {Deutsch-Jozsa implementation. Method calls are chained thanks to the object oriented structure chosen in the golden model. }}}{24}{figure.5.2}}
\newlabel{deutsch-implementation}{{5.2}{24}{\textit {Deutsch-Jozsa implementation. Method calls are chained thanks to the object oriented structure chosen in the golden model. }}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Shor and Grover's algorithms}{24}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Shor's algorithm}{24}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \textit  {Shor's algorithm quantum circuit. The difficult part is the implementation of the quantum Fourier transformation, which is quite complicated. }}}{24}{figure.5.3}}
\newlabel{shor}{{5.3}{24}{\textit {Shor's algorithm quantum circuit. The difficult part is the implementation of the quantum Fourier transformation, which is quite complicated. }}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Grover's algorithm}{24}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \textit  {Grover's algorithm quantum circuit. The difficult part is the implementation of the Grover diffusion operator. }}}{25}{figure.5.4}}
\newlabel{grover}{{5.4}{25}{\textit {Grover's algorithm quantum circuit. The difficult part is the implementation of the Grover diffusion operator. }}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experimental results}{25}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Comparison with other libraries}{25}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \textit  {Three libraries compared on their execution time. }}}{26}{figure.5.5}}
\newlabel{results}{{5.5}{26}{\textit {Three libraries compared on their execution time. }}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Comparison with the previous implementation}{26}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \textit  {Comparing the execution time of Hadamard gate between the first and the last implementation of the QuBits project.}}}{27}{figure.5.6}}
\newlabel{results2}{{5.6}{27}{\textit {Comparing the execution time of Hadamard gate between the first and the last implementation of the QuBits project.}}{figure.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{28}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{bibli1}{1}
\bibcite{bibli2}{2}
\bibcite{bibli3}{3}
\bibcite{bibli4}{4}
\bibcite{ref1}{5}
\bibcite{ref2}{6}
\bibcite{ref3}{7}
\bibcite{ref4}{8}
\bibcite{ref5}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{30}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Golden model source code (Coffeescript)}{30}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Final implementation source code (Crystal)}{36}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Mathematics of qubits (French)}{44}{section.6.3}}
