\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Project's context}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}History of quantum physics}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Quantum physics basic principles}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Superposition principle}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Measurment indeterminism}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Quantum states reduction}{9}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Particle-wave duality}{9}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Heisenberg uncertainty principle}{10}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Introduction to quantum computing}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Classical computer}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Quantum computer and project's goals}{11}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Why is there such an interest on quantum computing?}{11}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Mathematical reminders}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Qubits}{14}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Qubit definition}{14}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Measuring a qubit}{14}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Bloch's sphere}{15}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Multiple qubits register}{16}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Quantum gates}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}One qubit gates}{17}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Two qubits gates}{17}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Project's development}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Establishing a golden model}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Class diagram}{19}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}First implementation in Coffescript}{21}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Development of a more advanced simulator}{22}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Programming language's choice}{22}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Implementation}{22}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}Quantum algorithms and experimental results}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Deutsch-Jozsa algorithm}{23}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Description}{23}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Implementation}{24}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Shor and Grover's algorithms}{24}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Shor's algorithm}{24}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Grover's algorithm}{24}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Experimental results}{25}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Comparison with other libraries}{25}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Comparison with the previous implementation}{26}{subsection.5.3.2}
\contentsline {chapter}{\numberline {6}Conclusion}{28}{chapter.6}
\contentsline {chapter}{Bibliography}{29}{chapter*.2}
\contentsline {chapter}{Appendix}{30}{chapter*.3}
\contentsline {section}{\numberline {6.1}Golden model source code (Coffeescript)}{30}{section.6.1}
\contentsline {section}{\numberline {6.2}Final implementation source code (Crystal)}{36}{section.6.2}
\contentsline {section}{\numberline {6.3}Mathematics of qubits (French)}{44}{section.6.3}
