This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report2.aux
The style file: unsrt.bst
Database file #1: bibli.bib
You've used 1 entry,
            1791 wiz_defined-function locations,
            448 strings with 3593 characters,
and the built_in function-call counts, 117 in all, are:
= -- 6
> -- 1
< -- 0
+ -- 1
- -- 0
* -- 4
:= -- 17
add.period$ -- 2
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 5
empty$ -- 19
format.name$ -- 0
if$ -- 26
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 7
num.names$ -- 0
pop$ -- 8
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 2
write$ -- 9
