\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{ref1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Simulation informatique}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapRappels}{{1}{2}{Simulation informatique}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rappels math\IeC {\'e}matiques}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Loi de composition interne et groupe}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Anneaux et corps}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}espace vectoriel et produit scalaire}{3}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}norme induite, suites de Cauchy et espace de Hilbert}{3}{subsection.1.1.4}}
\citation{ref2}
\citation{ref2}
\newlabel{convergence}{{1.3}{4}{norme induite, suites de Cauchy et espace de Hilbert}{equation.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Application aux QuBits}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}D\IeC {\'e}finition d'un QuBit}{4}{subsection.1.2.1}}
\newlabel{prodScH2}{{1.4}{4}{Définition d'un QuBit}{equation.1.2.4}{}}
\newlabel{normeH2}{{1.5}{4}{Définition d'un QuBit}{equation.1.2.5}{}}
\newlabel{QuBit}{{1.6}{4}{Définition d'un QuBit}{equation.1.2.6}{}}
\newlabel{normalisation}{{1.7}{4}{Définition d'un QuBit}{equation.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}QuBit et mesure}{4}{subsection.1.2.2}}
\citation{ref1}
\citation{ref3}
\newlabel{probaState}{{1.8}{5}{QuBit et mesure}{equation.1.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Visualisation avec la sph\IeC {\`e}re de Bloch}{5}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit  {Visualisation d'un \IeC {\'e}tat quantique dans la sph\IeC {\`e}re de Bloch.}}}{6}{figure.1.1}}
\newlabel{bloch}{{1.1}{6}{\textit {Visualisation d'un état quantique dans la sphère de Bloch.}}{figure.1.1}{}}
\newlabel{blochEq}{{1.13}{6}{Visualisation avec la sphère de Bloch}{equation.1.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}extension \IeC {\`a} plusieurs QuBits}{6}{subsection.1.2.4}}
\citation{ref4}
\citation{ref4}
\newlabel{tensoriel}{{1.15}{7}{extension à plusieurs QuBits}{equation.1.2.15}{}}
\citation{ref2}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Portes logiques}{8}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}\IeC {\'e}volution dans le temps d'un QuBit}{8}{subsection.1.3.1}}
\citation{ref5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}alg\IeC {\`e}bre des portes logiques}{9}{subsection.1.3.2}}
\newlabel{porteLogique}{{1.21}{9}{algèbre des portes logiques}{equation.1.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}portes logiques \IeC {\`a} 1 QuBit}{9}{subsection.1.3.3}}
\citation{ref5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}portes logiques \IeC {\`a} 2 QuBit}{10}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Ensemble universel}{11}{subsection.1.3.5}}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
